<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalARGODataAnalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search by WMO ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='ar_index_global_prof' inline='true' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ar_index_global_prof' name='textscan.0r724uo1mmmx8n11mixb01g1pio0'>
            <connection class='textscan' directory='E:/D BackUp/PPL Works/UdaySir/ArgoDB/ftp.ifremer.fr/ifremer/argo' filename='ar_index_global_prof.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r724uo1mmmx8n11mixb01g1pio0' name='ar_index_global_prof.txt' table='[ar_index_global_prof#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='file' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyyMMddHHmmss' name='date' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='string' name='ocean' ordinal='4' />
            <column datatype='integer' name='profiler_type' ordinal='5' />
            <column datatype='string' name='institution' ordinal='6' />
            <column datatype='datetime' date-parse-format='yyyyMMddHHmmss' name='date_update' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[ar_index_global_prof.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ar_index_global_prof.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ar_index_global_prof.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ar_index_global_prof.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocean]</local-name>
            <parent-name>[ar_index_global_prof.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profiler_type]</local-name>
            <parent-name>[ar_index_global_prof.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution]</local-name>
            <parent-name>[ar_index_global_prof.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_update]</local-name>
            <parent-name>[ar_index_global_prof.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_1067071665399279616:qk]&quot;' value='Dead' />
          <alias key='&quot;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_656399670465810432 1:qk]&quot;' value='Live' />
        </aliases>
      </column>
      <column caption='CNT_AGE_F' datatype='integer' name='[Calculation_1138284836986355713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_631911352122912770])' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
      </column>
      <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
      </column>
      <column caption='Profile URL' datatype='string' name='[Calculation_525795285471801344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1) +&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;_prof.nc&apos;' />
      </column>
      <column caption='Search' datatype='boolean' name='[Calculation_525795285476122625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS((STR([Calculation_1243837944444223489])),[Parameters].[Parameter 1])' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_631911352100118528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Age of Floats' datatype='real' name='[Calculation_631911352121470977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,[date],[date_update]))/360' />
      </column>
      <column caption='Age class' datatype='string' name='[Calculation_631911352122912770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_631911352121470977]&lt;=1 then &apos;0 - 1 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;1 and [Calculation_631911352121470977]&lt;=2 then &apos;1 - 2 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;2 and [Calculation_631911352121470977]&lt;=3 then &apos;2 - 3 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;3 and [Calculation_631911352121470977]&lt;=4 then &apos;3 - 4 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;4 and [Calculation_631911352121470977]&lt;=5 then &apos;4 - 5 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;5 and [Calculation_631911352121470977]&lt;=6 then &apos;5 - 6 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;6 and [Calculation_631911352121470977]&lt;=7 then &apos;6 - 7 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;7 and [Calculation_631911352121470977]&lt;=8 then &apos;7 - 8 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;8 and [Calculation_631911352121470977]&lt;=9 then &apos;8 - 9 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;9 and [Calculation_631911352121470977]&lt;=10 then &apos;9 - 10 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;10 and [Calculation_631911352121470977]&lt;=11 then &apos;10 - 11 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;11 and [Calculation_631911352121470977]&lt;=12 then &apos;11 - 12 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;12 and [Calculation_631911352121470977]&lt;=13 then &apos;12 - 13 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;13 and [Calculation_631911352121470977]&lt;=14 then &apos;13 - 14 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;14 and [Calculation_631911352121470977]&lt;=15 then &apos;14 - 15 Years&apos;&#13;&#10;else &apos;&gt;15 Years&apos;&#13;&#10;END' />
      </column>
      <column caption='L_Count' datatype='integer' name='[Calculation_656399670465810432 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1243837944441257984] = &quot;Live&quot; THEN [Calculation_1243837944444223489] END)' />
      </column>
      <column caption='D_Count' datatype='integer' name='[Calculation_656399670465810432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IIF([Calculation_1243837944441257984]=&apos;Dead&apos;,1,0))' />
      </column>
      <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
      <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ocean' datatype='string' name='[ocean]' role='dimension' type='nominal' />
      <column caption='Profiler Type' datatype='integer' name='[profiler_type]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1243837944441257984]' derivation='Attribute' name='[attr:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1243837944444223489]' derivation='Count' name='[cnt:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837944444223489]' derivation='CountD' name='[ctd:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243837944441257984]' derivation='None' name='[none:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_631911352122912770]' derivation='None' name='[none:Calculation_631911352122912770:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_update]' derivation='None' name='[none:date_update:qk]' pivot='key' type='quantitative' />
      <column-instance column='[institution]' derivation='None' name='[none:institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_656399670465810432 1]' derivation='User' name='[usr:Calculation_656399670465810432 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656399670465810432]' derivation='User' name='[usr:Calculation_656399670465810432:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age class)' hidden='true' name='[Action (Age class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_631911352122912770]' />
        </groupfilter>
      </group>
      <group caption='Action (DAC,Institution)' hidden='true' name='[Action (DAC,Institution)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
          <groupfilter function='level-members' level='[institution]' />
        </groupfilter>
      </group>
      <group caption='Action (DAC,YEAR(Date))' hidden='true' name='[Action (DAC,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Institution)' hidden='true' name='[Action (Institution)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[institution]' />
        </groupfilter>
      </group>
      <group caption='Action (Institution,Latitude,Longitude)' hidden='true' name='[Action (Institution,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[institution]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PlatformNumber,DAC,MONTH(Date))' hidden='true' name='[Action (PlatformNumber,DAC,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
          <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_631911352100118528]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,DAC,Institution)' hidden='true' name='[Action (Status,DAC,Institution)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
          <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
          <groupfilter function='level-members' level='[institution]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,PlatformNumber)' hidden='true' name='[Action (Status,PlatformNumber)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
          <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)' hidden='true' name='[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
          <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
          <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
          <groupfilter function='level-members' level='[Calculation_525795285471801344]' />
          <groupfilter function='level-members' level='[file]' />
          <groupfilter function='level-members' level='[institution]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Search,Date,Latitude,Longitude,Ocean)' hidden='true' name='[Action (Status,Search,Date,Latitude,Longitude,Ocean)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
          <groupfilter function='level-members' level='[Calculation_525795285476122625]' />
          <groupfilter function='level-members' level='[none:date:ok]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[ocean]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.563303' measure-ordering='alphabetic' measure-percentage='0.370642' parameter-percentage='0.066055' rowDisplayCount='1000000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search by WMO ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Param (2)' inline='true' name='federated.1j9mgpb05kdbol196osek10kkbjt (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Param' name='textscan.1rji2001k00m2u11yy4cv1nciqrw (copy)'>
            <connection class='textscan' directory='E:/D BackUp/PPL Works/UdaySir/ArgoDB' filename='Param.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rji2001k00m2u11yy4cv1nciqrw (copy)' name='Param.txt' table='[Param#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Param' ordinal='0' />
            <column datatype='integer' name='FloatCount' ordinal='1' />
            <column datatype='integer' name='ProfilesCount' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='DAC' ordinal='4' />
            <column datatype='integer' name='FCount' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Param]</local-name>
            <parent-name>[Param.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloatCount]</local-name>
            <parent-name>[Param.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfilesCount]</local-name>
            <parent-name>[Param.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Param.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAC]</local-name>
            <parent-name>[Param.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCount]</local-name>
            <parent-name>[Param.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Float Count' datatype='integer' name='[FloatCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profiles Count' datatype='integer' name='[ProfilesCount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.357798' measure-ordering='alphabetic' measure-percentage='0.39633' parameter-percentage='0.245872' show-structure='true' />
    </datasource>
    <datasource caption='DAC_stats' inline='true' name='federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DAC_stats' name='textscan.17fcfu80r18w8m15b1r9907df0c1'>
            <connection class='textscan' directory='E:/D BackUp/PPL Works/UdaySir/ArgoDB/ARGO_Dead_Live_StatusReport_New.twb Files/Data/ArgoDB' filename='DAC_stats.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17fcfu80r18w8m15b1r9907df0c1' name='DAC_stats.txt' table='[DAC_stats#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='DAC Name ' ordinal='0' />
            <column datatype='string' name='Institute CODE' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='No.Floats' ordinal='4' />
            <column datatype='string' name='Source' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DAC Name ]</local-name>
            <parent-name>[DAC_stats.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institute CODE]</local-name>
            <parent-name>[DAC_stats.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[DAC_stats.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DAC_stats.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.Floats]</local-name>
            <parent-name>[DAC_stats.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[DAC_stats.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_1033857620628164608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Source]=&apos;SRC1&apos;,1,270)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1033857620628934657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Value' datatype='integer' name='[Calculation_1033857620629991426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([No.Floats]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Max Value' datatype='integer' name='[Calculation_1033857620630081539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([No.Floats]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Step Size' datatype='real' name='[Calculation_1033857620630151172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1033857620629991426]/[Calculation_1033857620630081539]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Rank' datatype='integer' name='[Calculation_1033857620630200325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1033857620629991426],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1033857620630257670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_1033857620628934657]*[Calculation_1033857620634861576]/180*[Calculation_1033857620630151172])*[Calculation_1033857620630200325]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1033857620630306823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_1033857620628934657]*[Calculation_1033857620634861576]/180*[Calculation_1033857620630151172])*[Calculation_1033857620630200325]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PI' datatype='real' name='[Calculation_1033857620634861576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1033857620645294090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([No.Floats]/14169)*100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DAC Name' datatype='string' name='[DAC Name ]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institute CODE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[No.Floats]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1033857620628164608]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column-instance column='[Institute CODE]' derivation='None' name='[none:Institute CODE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.306422' measure-ordering='alphabetic' measure-percentage='0.614679' parameter-percentage='0.0788991' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (4)' type='sheet' worksheet='Sheet 2 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (4)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (3)' type='sheet' worksheet='Sheet 2 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (3)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (5)' type='sheet' worksheet='Sheet 1 (8)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (5)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (5)' type='sheet' worksheet='Sheet 6 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (5)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (3)' type='sheet' worksheet='Sheet 6 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (3)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (3)' type='sheet' worksheet='Sheet 3 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (3)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (3)' type='sheet' worksheet='Sheet 5 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (3)' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (4)' type='sheet' worksheet='Sheet 6 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (4)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (3)' type='sheet' worksheet='Sheet 1 (8)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (3)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (2)' type='sheet' worksheet='Sheet 4 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (5)' type='sheet' worksheet='Sheet 2 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (5)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (4)' type='sheet' worksheet='Sheet 1 (8)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (4)' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (2)' type='sheet' worksheet='Sheet 8 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Float Information' name='[Action4]'>
      <source datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh' type='datasource' />
      <link caption='' expression='https://www.jcommops.org/board/wa/InspectPtfModule?ref=&lt;[Calculation_1243837944444223489]&gt;&amp;prog=Argo' />
    </action>
    <action caption='Download Profile' name='[Action5]'>
      <source datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh' type='datasource' />
      <link caption='' expression='https://data.nodc.noaa.gov/thredds/fileServer/argo/gdac/&lt;[file]&gt;' />
    </action>
    <action caption='Download Data' name='[Action6]'>
      <source datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh' type='datasource' />
      <link caption='' expression='https://data.nodc.noaa.gov/thredds/fileServer/argo/gdac/&lt;[Calculation_525795285471801344]&gt;' />
    </action>
    <action caption='Filter 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
    </datasources>
    <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
      <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
      </column>
      <column caption='Profile URL' datatype='string' name='[Calculation_525795285471801344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1) +&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;_prof.nc&apos;' />
      </column>
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Spatial Distribution of ARGO Floats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by WMO ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Profile URL' datatype='string' name='[Calculation_525795285471801344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1) +&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;_prof.nc&apos;' />
            </column>
            <column caption='Search' datatype='boolean' name='[Calculation_525795285476122625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS((STR([Calculation_1243837944444223489])),[Parameters].[Parameter 1])' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1243837944441257984]' derivation='None' name='[none:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795285471801344]' derivation='None' name='[none:Calculation_525795285471801344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795285476122625]' derivation='None' name='[none:Calculation_525795285476122625:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution]' derivation='None' name='[none:institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ocean]' derivation='None' name='[none:ocean:nk]' pivot='key' type='nominal' />
            <column caption='Ocean' datatype='string' name='[ocean]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]'>
            <groupfilter function='level-members' level='[institution]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_525795285476122625:nk]'>
            <groupfilter function='member' level='[none:Calculation_525795285476122625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-04-01 11:46:18#</min>
            <max>#2019-03-31 01:44:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:latitude:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,DAC,Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_525795285476122625:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:latitude:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:file:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_525795285471801344:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DAC:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;Platform Number: </run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:latitude:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:longitude:qk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;Status : </run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]&gt;&#10;&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:file:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:latitude:qk]</rows>
        <cols>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DAC_stats' name='federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DAC Name' datatype='string' name='[DAC Name ]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Institute CODE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[No.Floats]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAC Name ]' derivation='None' name='[none:DAC Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Institute CODE]' derivation='None' name='[none:Institute CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[No.Floats]' derivation='None' name='[none:No.Floats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[none:Institute CODE:nk]' />
              <size column='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[none:No.Floats:qk]' />
              <text column='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[none:Institute CODE:nk]' />
              <lod column='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[none:Country:nk]' />
              <lod column='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[none:DAC Name :nk]' />
              <lod column='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Latitude (generated)]</rows>
        <cols>[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>Parameter wise count of ARGO Floats &amp; Profiles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Param (2)' name='federated.1j9mgpb05kdbol196osek10kkbjt (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9mgpb05kdbol196osek10kkbjt (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Float Count' datatype='integer' name='[FloatCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Param]' role='dimension' type='nominal' />
            <column caption='Profiles Count' datatype='integer' name='[ProfilesCount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Param]' derivation='None' name='[none:Param:nk]' pivot='key' type='nominal' />
            <column-instance column='[FloatCount]' derivation='Sum' name='[sum:FloatCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProfilesCount]' derivation='Sum' name='[sum:ProfilesCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:FloatCount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:FloatCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:FloatCount:qk]' />
              <text column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[none:Param:nk]' />
              <lod column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[none:Date:ok]' />
              <color column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:ProfilesCount:qk]' />
              <text column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:FloatCount:qk]' />
              <text column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:ProfilesCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[none:Param:nk]&gt;</run>
                <run>&#10;No. of Floats :&lt;[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:FloatCount:qk]&gt;&#10;No. of Profiles :&lt;[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:ProfilesCount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Param (2)' name='federated.1j9mgpb05kdbol196osek10kkbjt (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9mgpb05kdbol196osek10kkbjt (copy)'>
            <column caption='Float Count' datatype='integer' name='[FloatCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Param]' role='dimension' type='nominal' />
            <column caption='Profiles Count' datatype='integer' name='[ProfilesCount]' role='measure' type='quantitative' />
            <column-instance column='[Param]' derivation='None' name='[none:Param:nk]' pivot='key' type='nominal' />
            <column-instance column='[FloatCount]' derivation='Sum' name='[sum:FloatCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProfilesCount]' derivation='Sum' name='[sum:ProfilesCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[none:Param:nk]' />
              <wedge-size column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:FloatCount:qk]' />
              <size column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:FloatCount:qk]' />
              <text column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:ProfilesCount:qk]' />
              <text column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[none:Param:nk]' />
              <text column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:FloatCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI'>No.Of Profiles :&lt;[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:ProfilesCount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>&lt;[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[none:Param:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>No. Of Floats:&lt;[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:FloatCount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (8)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search by WMO ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Profile URL' datatype='string' name='[Calculation_525795285471801344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1) +&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;_prof.nc&apos;' />
            </column>
            <column caption='Search' datatype='boolean' name='[Calculation_525795285476122625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS((STR([Calculation_1243837944444223489])),[Parameters].[Parameter 1])' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1243837944441257984]' derivation='None' name='[none:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795285471801344]' derivation='None' name='[none:Calculation_525795285471801344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795285476122625]' derivation='None' name='[none:Calculation_525795285476122625:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution]' derivation='None' name='[none:institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ocean]' derivation='None' name='[none:ocean:nk]' pivot='key' type='nominal' />
            <column caption='Ocean' datatype='string' name='[ocean]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]'>
            <groupfilter function='level-members' level='[institution]' user:ui-action-filter='[Action23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_525795285476122625:nk]'>
            <groupfilter function='member' level='[none:Calculation_525795285476122625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-04-01 11:46:18#</min>
            <max>#2019-03-31 01:44:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:latitude:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:longitude:qk]' included-values='all' />
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:ocean:nk]'>
            <groupfilter function='member' level='[none:ocean:nk]' member='&quot;I&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,DAC,Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_525795285476122625:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:latitude:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:longitude:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:ocean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:file:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_525795285471801344:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DAC:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;Platform Number: </run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:latitude:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:longitude:qk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;Status : </run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]&gt;&#10;&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:file:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:latitude:qk]</rows>
        <cols>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>DAC Wise Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Profile URL' datatype='string' name='[Calculation_525795285471801344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1) +&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;_prof.nc&apos;' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column-instance column='[Calculation_1243837944444223489]' derivation='CountD' name='[ctd:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1243837944441257984]' derivation='None' name='[none:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[institution]' derivation='None' name='[none:institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[institution]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[Calculation_525795285471801344]' />
              <groupfilter function='level-members' level='[file]' />
              <groupfilter function='level-members' level='[institution]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-04-01 11:46:18#</min>
            <max>#2019-03-31 01:44:00#</max>
          </filter>
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,DAC,Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution,Latitude,Longitude)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]' />
              <size column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]' />
              <text column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]' />
              <text column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Institution:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total No. Of Floats Deployed:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]&gt;&#10;</run>
                <run fontname='Tableau Light'>(&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAC_stats' name='federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw'>
            <column caption='Path' datatype='integer' name='[Calculation_1033857620628164608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Source]=&apos;SRC1&apos;,1,270)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1033857620628934657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Value' datatype='integer' name='[Calculation_1033857620629991426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([No.Floats]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Max Value' datatype='integer' name='[Calculation_1033857620630081539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([No.Floats]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Step Size' datatype='real' name='[Calculation_1033857620630151172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1033857620629991426]/[Calculation_1033857620630081539]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Rank' datatype='integer' name='[Calculation_1033857620630200325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1033857620629991426],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1033857620630257670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_1033857620628934657]*[Calculation_1033857620634861576]/180*[Calculation_1033857620630151172])*[Calculation_1033857620630200325]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1033857620630306823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_1033857620628934657]*[Calculation_1033857620634861576]/180*[Calculation_1033857620630151172])*[Calculation_1033857620630200325]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PI' datatype='real' name='[Calculation_1033857620634861576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1033857620645294090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([No.Floats]/14169)*100' />
            </column>
            <column datatype='string' name='[Institute CODE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No.Floats]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1033857620628164608]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Institute CODE]' derivation='None' name='[none:Institute CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1033857620645294090]' derivation='Sum' name='[sum:Calculation_1033857620645294090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033857620629991426]' derivation='User' name='[usr:Calculation_1033857620629991426:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1033857620630257670]' derivation='User' name='[usr:Calculation_1033857620630257670:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Calculation_1033857620628934657]' ordering-field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Calculation_1033857620629991426]' ordering-field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Calculation_1033857620630151172]' ordering-field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Calculation_1033857620630081539]' ordering-type='Field'>
                <order field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' />
                <order field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Institute CODE]' />
              </table-calc>
              <table-calc field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Calculation_1033857620630200325]' level-address='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Institute CODE]' ordering-type='Field'>
                <order field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Institute CODE]' />
                <order field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Calculation_1033857620634861576]' ordering-field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1033857620630306823]' derivation='User' name='[usr:Calculation_1033857620630306823:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Calculation_1033857620628934657]' ordering-field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Calculation_1033857620629991426]' ordering-field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Calculation_1033857620630151172]' ordering-field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Calculation_1033857620630081539]' ordering-type='Field'>
                <order field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' />
                <order field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Institute CODE]' />
              </table-calc>
              <table-calc field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Calculation_1033857620634861576]' ordering-field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Calculation_1033857620630200325]' level-address='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Institute CODE]' ordering-type='Field'>
                <order field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Institute CODE]' />
                <order field='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[none:Institute CODE:nk]' />
              <text column='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[usr:Calculation_1033857620629991426:qk]' />
              <text column='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[none:Institute CODE:nk]' />
              <text column='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[sum:Calculation_1033857620645294090:qk]' />
              <path column='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DAC:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[none:Institute CODE:nk]&gt; </run>
                <run bold='true' fontcolor='#898989'>&#10;No. Of Floats :</run>
                <run bold='true'> </run>
                <run bold='true' fontsize='12'>&lt;[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[usr:Calculation_1033857620629991426:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[none:Institute CODE:nk]</run>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>&gt; [ &lt;</run>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[sum:Calculation_1033857620645294090:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>&gt; %]</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[usr:Calculation_1033857620630306823:qk:16]</rows>
        <cols>[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[usr:Calculation_1033857620630257670:qk:15]</cols>
        <show-full-range>
          <column>[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>DAC Wise Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Profile URL' datatype='string' name='[Calculation_525795285471801344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1) +&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;_prof.nc&apos;' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column-instance column='[Calculation_1243837944444223489]' derivation='CountD' name='[ctd:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1243837944441257984]' derivation='None' name='[none:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[institution]' derivation='None' name='[none:institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[institution]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[Calculation_525795285471801344]' />
              <groupfilter function='level-members' level='[file]' />
              <groupfilter function='level-members' level='[institution]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-04-01 11:46:18#</min>
            <max>#2019-03-31 01:44:00#</max>
          </filter>
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,DAC,Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution,Latitude,Longitude)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]' />
              <size column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]' />
              <text column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]' />
              <text column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Institution:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total No. Of Floats Deployed:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]&gt;&#10;</run>
                <run fontname='Tableau Light'>(&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>YearWise Growth of ARGO Floats per DAC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Profile URL' datatype='string' name='[Calculation_525795285471801344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1) +&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;_prof.nc&apos;' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column-instance column='[Calculation_1243837944444223489]' derivation='CountD' name='[ctd:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]'>
            <groupfilter function='level-members' level='[institution]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[Calculation_525795285471801344]' />
              <groupfilter function='level-members' level='[file]' />
              <groupfilter function='level-members' level='[institution]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-04-01 11:46:18#</min>
            <max>#2019-03-31 01:44:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]</rows>
        <cols>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>No. of ARGO Floats in Indian Ocean during April 2018- March 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Param (2)' name='federated.1j9mgpb05kdbol196osek10kkbjt (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9mgpb05kdbol196osek10kkbjt (copy)'>
            <column datatype='string' name='[DAC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FCount]' role='measure' type='quantitative' />
            <column-instance column='[DAC]' derivation='None' name='[none:DAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[FCount]' derivation='Sum' name='[sum:FCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:FCount:qk]' />
              <text column='[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:FCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'>[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[sum:FCount:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j9mgpb05kdbol196osek10kkbjt (copy)].[none:DAC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>YearWise Growth of ARGO Floats per DAC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Profile URL' datatype='string' name='[Calculation_525795285471801344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1) +&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;_prof.nc&apos;' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column-instance column='[Calculation_1243837944444223489]' derivation='CountD' name='[ctd:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]'>
            <groupfilter function='level-members' level='[institution]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[Calculation_525795285471801344]' />
              <groupfilter function='level-members' level='[file]' />
              <groupfilter function='level-members' level='[institution]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-04-01 11:46:18#</min>
            <max>#2019-03-31 01:44:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]</rows>
        <cols>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Age of Floats' datatype='real' name='[Calculation_631911352121470977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,[date],[date_update]))/360' />
            </column>
            <column caption='Age class' datatype='string' name='[Calculation_631911352122912770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_631911352121470977]&lt;=1 then &apos;0 - 1 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;1 and [Calculation_631911352121470977]&lt;=2 then &apos;1 - 2 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;2 and [Calculation_631911352121470977]&lt;=3 then &apos;2 - 3 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;3 and [Calculation_631911352121470977]&lt;=4 then &apos;3 - 4 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;4 and [Calculation_631911352121470977]&lt;=5 then &apos;4 - 5 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;5 and [Calculation_631911352121470977]&lt;=6 then &apos;5 - 6 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;6 and [Calculation_631911352121470977]&lt;=7 then &apos;6 - 7 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;7 and [Calculation_631911352121470977]&lt;=8 then &apos;7 - 8 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;8 and [Calculation_631911352121470977]&lt;=9 then &apos;8 - 9 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;9 and [Calculation_631911352121470977]&lt;=10 then &apos;9 - 10 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;10 and [Calculation_631911352121470977]&lt;=11 then &apos;10 - 11 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;11 and [Calculation_631911352121470977]&lt;=12 then &apos;11 - 12 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;12 and [Calculation_631911352121470977]&lt;=13 then &apos;12 - 13 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;13 and [Calculation_631911352121470977]&lt;=14 then &apos;13 - 14 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;14 and [Calculation_631911352121470977]&lt;=15 then &apos;14 - 15 Years&apos;&#13;&#10;else &apos;&gt;15 Years&apos;&#13;&#10;END' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1243837944441257984]' derivation='None' name='[none:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Age class)]'>
            <groupfilter function='level-members' level='[Calculation_631911352122912770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944444223489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944446746626:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]' filter-group='5' included-values='in-range'>
            <min>#2017-08-27 00:00:00#</min>
            <max>#2019-03-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Age class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]</rows>
        <cols>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Age of Floats' datatype='real' name='[Calculation_631911352121470977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,[date],[date_update]))/360' />
            </column>
            <column caption='Age class' datatype='string' name='[Calculation_631911352122912770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_631911352121470977]&lt;=1 then &apos;0 - 1 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;1 and [Calculation_631911352121470977]&lt;=2 then &apos;1 - 2 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;2 and [Calculation_631911352121470977]&lt;=3 then &apos;2 - 3 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;3 and [Calculation_631911352121470977]&lt;=4 then &apos;3 - 4 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;4 and [Calculation_631911352121470977]&lt;=5 then &apos;4 - 5 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;5 and [Calculation_631911352121470977]&lt;=6 then &apos;5 - 6 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;6 and [Calculation_631911352121470977]&lt;=7 then &apos;6 - 7 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;7 and [Calculation_631911352121470977]&lt;=8 then &apos;7 - 8 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;8 and [Calculation_631911352121470977]&lt;=9 then &apos;8 - 9 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;9 and [Calculation_631911352121470977]&lt;=10 then &apos;9 - 10 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;10 and [Calculation_631911352121470977]&lt;=11 then &apos;10 - 11 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;11 and [Calculation_631911352121470977]&lt;=12 then &apos;11 - 12 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;12 and [Calculation_631911352121470977]&lt;=13 then &apos;12 - 13 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;13 and [Calculation_631911352121470977]&lt;=14 then &apos;13 - 14 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;14 and [Calculation_631911352121470977]&lt;=15 then &apos;14 - 15 Years&apos;&#13;&#10;else &apos;&gt;15 Years&apos;&#13;&#10;END' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1243837944441257984]' derivation='None' name='[none:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Age class)]'>
            <groupfilter function='level-members' level='[Calculation_631911352122912770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944444223489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944446746626:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]' filter-group='5' included-values='in-range'>
            <min>#2017-08-27 00:00:00#</min>
            <max>#2019-03-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Age class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]</rows>
        <cols>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>ARGO Float Availability Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Profile URL' datatype='string' name='[Calculation_525795285471801344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1) +&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;_prof.nc&apos;' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]'>
            <groupfilter function='level-members' level='[institution]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[Calculation_525795285471801344]' />
              <groupfilter function='level-members' level='[file]' />
              <groupfilter function='level-members' level='[institution]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-04-01 11:46:18#</min>
            <max>#2019-03-31 01:44:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tmn:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tmn:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]</rows>
        <cols>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>ARGO Float Availability Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Profile URL' datatype='string' name='[Calculation_525795285471801344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1) +&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;_prof.nc&apos;' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]'>
            <groupfilter function='level-members' level='[institution]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[Calculation_525795285471801344]' />
              <groupfilter function='level-members' level='[file]' />
              <groupfilter function='level-members' level='[institution]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-04-01 11:46:18#</min>
            <max>#2019-03-31 01:44:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tmn:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tmn:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]</rows>
        <cols>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>ARGO Floats Dead / Live Status Reports </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='COUNTD([PlatformNumber])-[L_Count]' datatype='integer' name='[Calculation_1067071665399279616]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='COUNTD([Calculation_1243837944444223489])-[Calculation_656399670465810432 1]' />
            </column>
            <column caption='COUNTD([PlatformNumber])-[L_Count]' datatype='integer' name='[Calculation_1067071665399771138]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='COUNTD([Calculation_1243837944444223489])-[Calculation_656399670465810432 1]' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Profile URL' datatype='string' name='[Calculation_525795285471801344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1) +&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;_prof.nc&apos;' />
            </column>
            <column caption='L_Count' datatype='integer' name='[Calculation_656399670465810432 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1243837944441257984] = &quot;Live&quot; THEN [Calculation_1243837944444223489] END)' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column-instance column='[Calculation_1243837944444223489]' derivation='CountD' name='[ctd:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[institution]' derivation='None' name='[none:institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067071665399279616]' derivation='User' name='[usr:Calculation_1067071665399279616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067071665399771138]' derivation='User' name='[usr:Calculation_1067071665399771138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656399670465810432 1]' derivation='User' name='[usr:Calculation_656399670465810432 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_1067071665399279616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_656399670465810432 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_1067071665399279616:qk]&quot;</bucket>
              <bucket>&quot;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_656399670465810432 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_1067071665399771138:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]'>
            <groupfilter function='level-members' level='[institution]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[institution]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[Calculation_525795285471801344]' />
              <groupfilter function='level-members' level='[file]' />
              <groupfilter function='level-members' level='[institution]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-04-01 11:46:18#</min>
            <max>#2019-03-31 01:44:00#</max>
          </filter>
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[:Measure Names]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution,Latitude,Longitude)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_1067071665399771138:qk]' />
              <text column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Multiple Values]' />
              <tooltip column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DAC:&#9;</run>
                <run>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[:Measure Names]&gt;:&#9;</run>
                <run>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;Dead:&#9;</run>
                <run>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_1067071665399771138:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total:&#9;</run>
                <run>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[:Measure Names]</rows>
        <cols>([federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk] / [federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>ARGO Floats Dead / Live Status Reports </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='COUNTD([PlatformNumber])-[L_Count]' datatype='integer' name='[Calculation_1067071665399279616]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='COUNTD([Calculation_1243837944444223489])-[Calculation_656399670465810432 1]' />
            </column>
            <column caption='COUNTD([PlatformNumber])-[L_Count]' datatype='integer' name='[Calculation_1067071665399771138]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='COUNTD([Calculation_1243837944444223489])-[Calculation_656399670465810432 1]' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Profile URL' datatype='string' name='[Calculation_525795285471801344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1) +&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;/&apos;+STR([Calculation_1243837944444223489])+&apos;_prof.nc&apos;' />
            </column>
            <column caption='L_Count' datatype='integer' name='[Calculation_656399670465810432 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1243837944441257984] = &quot;Live&quot; THEN [Calculation_1243837944444223489] END)' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column-instance column='[Calculation_1243837944444223489]' derivation='CountD' name='[ctd:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[institution]' derivation='None' name='[none:institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067071665399279616]' derivation='User' name='[usr:Calculation_1067071665399279616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067071665399771138]' derivation='User' name='[usr:Calculation_1067071665399771138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656399670465810432 1]' derivation='User' name='[usr:Calculation_656399670465810432 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_1067071665399279616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_656399670465810432 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_1067071665399279616:qk]&quot;</bucket>
              <bucket>&quot;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_656399670465810432 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_1067071665399771138:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]'>
            <groupfilter function='level-members' level='[institution]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[institution]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[Calculation_525795285471801344]' />
              <groupfilter function='level-members' level='[file]' />
              <groupfilter function='level-members' level='[institution]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-04-01 11:46:18#</min>
            <max>#2019-03-31 01:44:00#</max>
          </filter>
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[:Measure Names]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution,Latitude,Longitude)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber,DAC,Profile URL,File,Institution,Latitude,Longitude)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Institution)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (PlatformNumber,DAC,MONTH(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_1067071665399771138:qk]' />
              <text column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Multiple Values]' />
              <tooltip column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DAC:&#9;</run>
                <run>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[:Measure Names]&gt;:&#9;</run>
                <run>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;Dead:&#9;</run>
                <run>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[usr:Calculation_1067071665399771138:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total:&#9;</run>
                <run>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[:Measure Names]</rows>
        <cols>([federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk] / [federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Year Wise Count of ARGO Floats &amp; Profiles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Age of Floats' datatype='real' name='[Calculation_631911352121470977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,[date],[date_update]))/360' />
            </column>
            <column caption='Age class' datatype='string' name='[Calculation_631911352122912770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_631911352121470977]&lt;=1 then &apos;0 - 1 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;1 and [Calculation_631911352121470977]&lt;=2 then &apos;1 - 2 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;2 and [Calculation_631911352121470977]&lt;=3 then &apos;2 - 3 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;3 and [Calculation_631911352121470977]&lt;=4 then &apos;3 - 4 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;4 and [Calculation_631911352121470977]&lt;=5 then &apos;4 - 5 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;5 and [Calculation_631911352121470977]&lt;=6 then &apos;5 - 6 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;6 and [Calculation_631911352121470977]&lt;=7 then &apos;6 - 7 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;7 and [Calculation_631911352121470977]&lt;=8 then &apos;7 - 8 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;8 and [Calculation_631911352121470977]&lt;=9 then &apos;8 - 9 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;9 and [Calculation_631911352121470977]&lt;=10 then &apos;9 - 10 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;10 and [Calculation_631911352121470977]&lt;=11 then &apos;10 - 11 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;11 and [Calculation_631911352121470977]&lt;=12 then &apos;11 - 12 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;12 and [Calculation_631911352121470977]&lt;=13 then &apos;12 - 13 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;13 and [Calculation_631911352121470977]&lt;=14 then &apos;13 - 14 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;14 and [Calculation_631911352121470977]&lt;=15 then &apos;14 - 15 Years&apos;&#13;&#10;else &apos;&gt;15 Years&apos;&#13;&#10;END' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column-instance column='[Calculation_1243837944444223489]' derivation='Count' name='[cnt:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='CountD' name='[ctd:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Age class)]'>
            <groupfilter function='level-members' level='[Calculation_631911352122912770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944444223489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944446746626:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]' filter-group='5' included-values='in-range'>
            <min>#2017-08-27 00:00:00#</min>
            <max>#2019-03-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Age class)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DAC:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year of Date:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total No. of Proiles:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[cnt:Calculation_1243837944444223489:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total No. of Floats:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[cnt:Calculation_1243837944444223489:qk]</rows>
        <cols>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Year Wise Count of ARGO Floats &amp; Profiles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Age of Floats' datatype='real' name='[Calculation_631911352121470977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,[date],[date_update]))/360' />
            </column>
            <column caption='Age class' datatype='string' name='[Calculation_631911352122912770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_631911352121470977]&lt;=1 then &apos;0 - 1 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;1 and [Calculation_631911352121470977]&lt;=2 then &apos;1 - 2 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;2 and [Calculation_631911352121470977]&lt;=3 then &apos;2 - 3 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;3 and [Calculation_631911352121470977]&lt;=4 then &apos;3 - 4 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;4 and [Calculation_631911352121470977]&lt;=5 then &apos;4 - 5 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;5 and [Calculation_631911352121470977]&lt;=6 then &apos;5 - 6 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;6 and [Calculation_631911352121470977]&lt;=7 then &apos;6 - 7 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;7 and [Calculation_631911352121470977]&lt;=8 then &apos;7 - 8 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;8 and [Calculation_631911352121470977]&lt;=9 then &apos;8 - 9 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;9 and [Calculation_631911352121470977]&lt;=10 then &apos;9 - 10 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;10 and [Calculation_631911352121470977]&lt;=11 then &apos;10 - 11 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;11 and [Calculation_631911352121470977]&lt;=12 then &apos;11 - 12 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;12 and [Calculation_631911352121470977]&lt;=13 then &apos;12 - 13 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;13 and [Calculation_631911352121470977]&lt;=14 then &apos;13 - 14 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;14 and [Calculation_631911352121470977]&lt;=15 then &apos;14 - 15 Years&apos;&#13;&#10;else &apos;&gt;15 Years&apos;&#13;&#10;END' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column-instance column='[Calculation_1243837944444223489]' derivation='Count' name='[cnt:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='CountD' name='[ctd:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Age class)]'>
            <groupfilter function='level-members' level='[Calculation_631911352122912770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944444223489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944446746626:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]' filter-group='5' included-values='in-range'>
            <min>#2017-08-27 00:00:00#</min>
            <max>#2019-03-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Age class)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DAC:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year of Date:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total No. of Proiles:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[cnt:Calculation_1243837944444223489:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total No. of Floats:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[cnt:Calculation_1243837944444223489:qk]</rows>
        <cols>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Year Wise Count of ARGO Floats &amp; Profiles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Age of Floats' datatype='real' name='[Calculation_631911352121470977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,[date],[date_update]))/360' />
            </column>
            <column caption='Age class' datatype='string' name='[Calculation_631911352122912770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_631911352121470977]&lt;=1 then &apos;0 - 1 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;1 and [Calculation_631911352121470977]&lt;=2 then &apos;1 - 2 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;2 and [Calculation_631911352121470977]&lt;=3 then &apos;2 - 3 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;3 and [Calculation_631911352121470977]&lt;=4 then &apos;3 - 4 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;4 and [Calculation_631911352121470977]&lt;=5 then &apos;4 - 5 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;5 and [Calculation_631911352121470977]&lt;=6 then &apos;5 - 6 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;6 and [Calculation_631911352121470977]&lt;=7 then &apos;6 - 7 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;7 and [Calculation_631911352121470977]&lt;=8 then &apos;7 - 8 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;8 and [Calculation_631911352121470977]&lt;=9 then &apos;8 - 9 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;9 and [Calculation_631911352121470977]&lt;=10 then &apos;9 - 10 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;10 and [Calculation_631911352121470977]&lt;=11 then &apos;10 - 11 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;11 and [Calculation_631911352121470977]&lt;=12 then &apos;11 - 12 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;12 and [Calculation_631911352121470977]&lt;=13 then &apos;12 - 13 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;13 and [Calculation_631911352121470977]&lt;=14 then &apos;13 - 14 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;14 and [Calculation_631911352121470977]&lt;=15 then &apos;14 - 15 Years&apos;&#13;&#10;else &apos;&gt;15 Years&apos;&#13;&#10;END' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column-instance column='[Calculation_1243837944444223489]' derivation='Count' name='[cnt:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='CountD' name='[ctd:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column caption='Institution' datatype='string' name='[institution]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Age class)]'>
            <groupfilter function='level-members' level='[Calculation_631911352122912770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
              <groupfilter function='level-members' level='[institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944444223489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944446746626:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]' filter-group='5' included-values='in-range'>
            <min>#2017-08-27 00:00:00#</min>
            <max>#2019-03-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Age class)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,Institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DAC:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year of Date:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total No. of Proiles:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[cnt:Calculation_1243837944444223489:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total No. of Floats:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[cnt:Calculation_1243837944444223489:qk]</rows>
        <cols>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Year Wise Count of ARGO Floats &amp; Profiles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Age of Floats' datatype='real' name='[Calculation_631911352121470977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,[date],[date_update]))/360' />
            </column>
            <column caption='Age class' datatype='string' name='[Calculation_631911352122912770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_631911352121470977]&lt;=1 then &apos;0 - 1 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;1 and [Calculation_631911352121470977]&lt;=2 then &apos;1 - 2 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;2 and [Calculation_631911352121470977]&lt;=3 then &apos;2 - 3 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;3 and [Calculation_631911352121470977]&lt;=4 then &apos;3 - 4 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;4 and [Calculation_631911352121470977]&lt;=5 then &apos;4 - 5 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;5 and [Calculation_631911352121470977]&lt;=6 then &apos;5 - 6 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;6 and [Calculation_631911352121470977]&lt;=7 then &apos;6 - 7 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;7 and [Calculation_631911352121470977]&lt;=8 then &apos;7 - 8 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;8 and [Calculation_631911352121470977]&lt;=9 then &apos;8 - 9 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;9 and [Calculation_631911352121470977]&lt;=10 then &apos;9 - 10 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;10 and [Calculation_631911352121470977]&lt;=11 then &apos;10 - 11 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;11 and [Calculation_631911352121470977]&lt;=12 then &apos;11 - 12 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;12 and [Calculation_631911352121470977]&lt;=13 then &apos;12 - 13 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;13 and [Calculation_631911352121470977]&lt;=14 then &apos;13 - 14 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;14 and [Calculation_631911352121470977]&lt;=15 then &apos;14 - 15 Years&apos;&#13;&#10;else &apos;&gt;15 Years&apos;&#13;&#10;END' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column-instance column='[Calculation_1243837944444223489]' derivation='Count' name='[cnt:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='CountD' name='[ctd:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Age class)]'>
            <groupfilter function='level-members' level='[Calculation_631911352122912770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944444223489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944446746626:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]' filter-group='5' included-values='in-range'>
            <min>#2017-08-27 00:00:00#</min>
            <max>#2019-03-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Age class)]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' />
              <lod column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DAC:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year of Date:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total No. of Proiles:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[cnt:Calculation_1243837944444223489:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total No. of Floats:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[cnt:Calculation_1243837944444223489:qk]</rows>
        <cols>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Age of Floats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Age of Floats' datatype='real' name='[Calculation_631911352121470977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,[date],[date_update]))/360' />
            </column>
            <column caption='Age class' datatype='string' name='[Calculation_631911352122912770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_631911352121470977]&lt;=1 then &apos;0 - 1 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;1 and [Calculation_631911352121470977]&lt;=2 then &apos;1 - 2 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;2 and [Calculation_631911352121470977]&lt;=3 then &apos;2 - 3 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;3 and [Calculation_631911352121470977]&lt;=4 then &apos;3 - 4 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;4 and [Calculation_631911352121470977]&lt;=5 then &apos;4 - 5 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;5 and [Calculation_631911352121470977]&lt;=6 then &apos;5 - 6 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;6 and [Calculation_631911352121470977]&lt;=7 then &apos;6 - 7 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;7 and [Calculation_631911352121470977]&lt;=8 then &apos;7 - 8 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;8 and [Calculation_631911352121470977]&lt;=9 then &apos;8 - 9 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;9 and [Calculation_631911352121470977]&lt;=10 then &apos;9 - 10 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;10 and [Calculation_631911352121470977]&lt;=11 then &apos;10 - 11 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;11 and [Calculation_631911352121470977]&lt;=12 then &apos;11 - 12 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;12 and [Calculation_631911352121470977]&lt;=13 then &apos;12 - 13 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;13 and [Calculation_631911352121470977]&lt;=14 then &apos;13 - 14 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;14 and [Calculation_631911352121470977]&lt;=15 then &apos;14 - 15 Years&apos;&#13;&#10;else &apos;&gt;15 Years&apos;&#13;&#10;END' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column-instance column='[Calculation_1243837944444223489]' derivation='CountD' name='[ctd:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631911352122912770]' derivation='None' name='[none:Calculation_631911352122912770:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944444223489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944446746626:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]' filter-group='5' included-values='in-range'>
            <min>#2017-08-27 00:00:00#</min>
            <max>#2019-03-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]' />
              <text column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_631911352122912770:nk]' />
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_631911352122912770:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age class:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_631911352122912770:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Floats:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Age of Floats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
          </datasources>
          <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
            <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
            </column>
            <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
            </column>
            <column caption='Age of Floats' datatype='real' name='[Calculation_631911352121470977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,[date],[date_update]))/360' />
            </column>
            <column caption='Age class' datatype='string' name='[Calculation_631911352122912770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_631911352121470977]&lt;=1 then &apos;0 - 1 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;1 and [Calculation_631911352121470977]&lt;=2 then &apos;1 - 2 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;2 and [Calculation_631911352121470977]&lt;=3 then &apos;2 - 3 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;3 and [Calculation_631911352121470977]&lt;=4 then &apos;3 - 4 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;4 and [Calculation_631911352121470977]&lt;=5 then &apos;4 - 5 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;5 and [Calculation_631911352121470977]&lt;=6 then &apos;5 - 6 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;6 and [Calculation_631911352121470977]&lt;=7 then &apos;6 - 7 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;7 and [Calculation_631911352121470977]&lt;=8 then &apos;7 - 8 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;8 and [Calculation_631911352121470977]&lt;=9 then &apos;8 - 9 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;9 and [Calculation_631911352121470977]&lt;=10 then &apos;9 - 10 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;10 and [Calculation_631911352121470977]&lt;=11 then &apos;10 - 11 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;11 and [Calculation_631911352121470977]&lt;=12 then &apos;11 - 12 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;12 and [Calculation_631911352121470977]&lt;=13 then &apos;12 - 13 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;13 and [Calculation_631911352121470977]&lt;=14 then &apos;13 - 14 Years&apos;&#13;&#10;elseif [Calculation_631911352121470977]&gt;14 and [Calculation_631911352121470977]&lt;=15 then &apos;14 - 15 Years&apos;&#13;&#10;else &apos;&gt;15 Years&apos;&#13;&#10;END' />
            </column>
            <column caption=' numDays' datatype='integer' datatype-customized='true' name='[Calculation_656399670492577794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;,#2019-02-01#,[date_update]))' />
            </column>
            <column-instance column='[Calculation_1243837944444223489]' derivation='CountD' name='[ctd:Calculation_1243837944444223489:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Date Update' datatype='datetime' name='[date_update]' role='dimension' type='quantitative' />
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631911352122912770]' derivation='None' name='[none:Calculation_631911352122912770:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243837944441257984]' />
              <groupfilter function='level-members' level='[Calculation_1243837944444223489]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944444223489:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1243837944446746626:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]' filter-group='5' included-values='in-range'>
            <min>#2017-08-27 00:00:00#</min>
            <max>#2019-03-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]</column>
            <column>[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (Status,PlatformNumber)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]' />
              <text column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_631911352122912770:nk]' />
              <color column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_631911352122912770:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age class:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_631911352122912770:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Floats:&#9;</run>
                <run bold='true'>&lt;[federated.056b33q0qvh23j18x2hsd0ejj9bh].[ctd:Calculation_1243837944444223489:qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ARGO Analytics' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='28'>ARGO : Observing the Oceans in Real Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98896' id='7' param='vert' removable='false' type='layout-flow' w='99424' x='288' y='552'>
            <zone h='7596' id='6' type='title' w='99424' x='288' y='552'>
            </zone>
            <zone h='91300' id='1' param='vert' removable='false' type='layout-flow' w='99424' x='288' y='8148'>
              <zone fixed-size='79' h='12017' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99424' x='288' y='8148'>
              </zone>
              <zone h='79283' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99424' x='288' y='20165'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='ARGO Data Analytics' captured-sheet='Dashboard 2' id='5'>
                      <capturedDeltas>
                        <worksheet name='Sheet 1'>
                          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
                              <groupfilter function='level-members' level='[tyr:date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='relative-date' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' first-period='-21' include-future='true' include-null='false' last-period='0' period-type='year' />
                        </worksheet>
                        <worksheet name='Sheet 2'>
                          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
                              <groupfilter function='level-members' level='[tyr:date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='relative-date' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' first-period='-21' include-future='true' include-null='false' last-period='0' period-type='year' />
                        </worksheet>
                        <worksheet name='Sheet 3'>
                          <filter class='relative-date' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' first-period='-21' include-future='true' include-null='false' last-period='0' period-type='year' />
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Sheet 5'>
                          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
                              <groupfilter function='level-members' level='[tyr:date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='relative-date' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' first-period='-21' include-future='true' include-null='false' last-period='0' period-type='year' />
                        </worksheet>
                        <worksheet name='Sheet 6'>
                          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
                              <groupfilter function='level-members' level='[tyr:date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='relative-date' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' first-period='-21' include-future='true' include-null='false' last-period='0' period-type='year' />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='ARGO Float Statistics' captured-sheet='Dashboard 3' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ARGO Analytics (2)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='28'>ARGO : Observing the Oceans in Real Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98896' id='7' param='vert' removable='false' type='layout-flow' w='99424' x='288' y='552'>
            <zone h='7596' id='6' type='title' w='99424' x='288' y='552'>
            </zone>
            <zone h='91300' id='1' param='vert' removable='false' type='layout-flow' w='99424' x='288' y='8148'>
              <zone fixed-size='79' h='12017' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99424' x='288' y='8148'>
              </zone>
              <zone h='79283' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99424' x='288' y='20165'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='ARGO Data Analytics' captured-sheet='Dashboard 2 (3)' id='5'>
                      <capturedDeltas>
                        <worksheet name='Sheet 1 (8)'>
                          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
                              <groupfilter function='level-members' level='[tyr:date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='relative-date' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' first-period='-21' include-future='true' include-null='false' last-period='0' period-type='year' />
                        </worksheet>
                        <worksheet name='Sheet 2 (4)'>
                          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
                              <groupfilter function='level-members' level='[tyr:date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='relative-date' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' first-period='-21' include-future='true' include-null='false' last-period='0' period-type='year' />
                        </worksheet>
                        <worksheet name='Sheet 3 (3)'>
                          <filter class='relative-date' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' first-period='-21' include-future='true' include-null='false' last-period='0' period-type='year' />
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Sheet 5 (2)'>
                          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
                              <groupfilter function='level-members' level='[tyr:date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='relative-date' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' first-period='-21' include-future='true' include-null='false' last-period='0' period-type='year' />
                        </worksheet>
                        <worksheet name='Sheet 6 (2)'>
                          <filter class='categorical' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[Action (DAC,YEAR(Date))]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_1243837944446746626]' />
                              <groupfilter function='level-members' level='[tyr:date:ok]' />
                            </groupfilter>
                          </filter>
                          <filter class='relative-date' column='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' first-period='-21' include-future='true' include-null='false' last-period='0' period-type='year' />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='ARGO Float Statistics' captured-sheet='Dashboard 3 (2)' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
      </datasources>
      <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
        <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1243837944441257984]' derivation='None' name='[none:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99707' x='0' y='0'>
              <zone h='75391' id='1' name='Sheet 1' w='57543' x='0' y='0'>
              </zone>
              <zone h='75391' id='11' name='Sheet 2' w='42164' x='57543' y='0'>
              </zone>
              <zone h='24609' id='13' name='Sheet 6' w='99707' x='0' y='75391'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10547' id='12' mode='radiolist' name='Sheet 2' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]' type='filter' w='5637' x='58053' y='62891'>
        </zone>
        <zone h='6380' id='7' leg-item-layout='horz' name='Sheet 1' pane-specification-id='0' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]' type='color' w='39092' x='58272' y='4948' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='6' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='1' param='horz' type='layout-flow' w='87329' x='576' y='1105'>
              <zone h='97790' id='3' param='horz' type='layout-flow' w='87329' x='576' y='1105'>
                <zone h='97790' id='8' name='Sheet 2 (2)' w='44672' x='576' y='1105'>
                  <layout-cache minheight='273' minwidth='230' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='97790' id='4' name='Sheet 1 (2)' w='42656' x='45248' y='1105'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97790' id='5' is-fixed='true' param='vert' type='layout-flow' w='11519' x='87905' y='1105'>
              <zone h='33425' id='7' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1l0zyhf14ipqxt1b1i8cj0qzwkuw].[none:Institute CODE:nk]' type='color' w='11519' x='87905' y='1105'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='60' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='54' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='47' param='vert' type='layout-flow' w='98848' x='576' y='1105'>
                <zone fixed-size='24' h='4420' id='48' is-fixed='true' type='title' w='98848' x='576' y='1105'>
                </zone>
                <zone h='93370' id='40' param='horz' type='layout-flow' w='98848' x='576' y='5525'>
                  <zone h='93370' id='12' param='horz' type='layout-flow' w='98848' x='576' y='5525'>
                    <zone h='93370' id='7' param='horz' type='layout-flow' w='98848' x='576' y='5525'>
                      <zone h='93370' id='5' type='layout-basic' w='98848' x='576' y='5525'>
                        <zone h='72657' id='3' name='Sheet 1 (5)' w='34969' x='39739' y='5525'>
                        </zone>
                        <zone h='20713' id='9' name='Sheet 3 (2)' w='78476' x='20948' y='78182'>
                        </zone>
                        <zone h='72657' id='38' name='Sheet 1 (8)' w='39163' x='576' y='5525'>
                        </zone>
                        <zone h='20713' id='49' name='Sheet 2' w='20372' x='576' y='78182'>
                        </zone>
                        <zone h='72657' id='52' name='Sheet 2 (2)' w='24716' x='74708' y='5525'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8564' id='44' leg-item-layout='horz' name='Sheet 1 (8)' pane-specification-id='0' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]' type='color' w='47588' x='504' y='-138' />
        <zone h='11878' id='56' type='text' w='11519' x='39669' y='31215'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Profiles : 13,461</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'>Floats : 128</run>
          </formatted-text>
        </zone>
        <zone h='11878' id='57' type='text' w='11519' x='61339' y='14503'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Profiles : 18,919</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'>Floats : 169</run>
          </formatted-text>
        </zone>
        <zone h='11878' id='58' type='text' w='11519' x='63931' y='30525'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Profiles : 13,461</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'>Floats : 127</run>
          </formatted-text>
        </zone>
        <zone h='3729' id='61' type='text' w='1944' x='14831' y='90746'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>IN</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (5)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
      </datasources>
      <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
        <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1243837944441257984]' derivation='None' name='[none:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99707' x='0' y='0'>
              <zone h='75391' id='1' name='Sheet 1 (8)' w='57543' x='0' y='0'>
              </zone>
              <zone h='75391' id='11' name='Sheet 2 (4)' w='42164' x='57543' y='0'>
              </zone>
              <zone h='24609' id='13' name='Sheet 6 (2)' w='99707' x='0' y='75391'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10547' id='12' mode='radiolist' name='Sheet 2 (4)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]' type='filter' w='5637' x='58053' y='62891'>
        </zone>
        <zone h='6380' id='7' leg-item-layout='horz' name='Sheet 1 (8)' pane-specification-id='0' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]' type='color' w='39092' x='58272' y='4948' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search by WMO ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
        <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
        <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column-instance column='[Calculation_1243837944441257984]' derivation='None' name='[none:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ocean]' derivation='None' name='[none:ocean:nk]' pivot='key' type='nominal' />
        <column caption='Ocean' datatype='string' name='[ocean]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='24' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='22' param='vert' type='layout-flow' w='98848' x='576' y='1105'>
              <zone fixed-size='40' h='6077' id='21' is-fixed='true' type='title' w='98848' x='576' y='1105'>
              </zone>
              <zone h='91713' id='19' param='horz' type='layout-flow' w='98848' x='576' y='7182'>
                <zone h='91713' id='17' type='layout-basic' w='98848' x='576' y='7182'>
                  <zone h='35340' id='6' param='horz' type='layout-flow' w='98848' x='576' y='44800'>
                    <zone fixed-size='408' h='35340' id='9' is-fixed='true' name='Sheet 2' w='29662' x='576' y='44800'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='543' h='35340' id='8' is-fixed='true' name='Sheet 5' w='39669' x='30238' y='44800'>
                      <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='35340' id='1' param='vert' type='layout-flow' w='29517' x='69907' y='44800'>
                      <zone h='35340' id='3' param='horz' type='layout-flow' w='29517' x='69907' y='44800'>
                        <zone h='35340' id='4' name='Sheet 3' w='29517' x='69907' y='44800'>
                          <layout-cache minheight='173' minwidth='166' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='18755' id='12' name='Sheet 6' w='98848' x='576' y='80140'>
                  </zone>
                  <zone h='37618' id='13' name='Sheet 1' w='98848' x='576' y='7182'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5249' id='15' name='Sheet 1' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16991' x='68395' y='1243'>
        </zone>
        <zone h='5249' id='10' mode='dropdown' name='Sheet 2' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]' type='filter' w='7199' x='58099' y='1105'>
        </zone>
        <zone h='3315' id='11' leg-item-layout='horz' name='Sheet 2' pane-specification-id='0' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]' type='color' w='46148' x='52844' y='8287' />
        <zone h='5663' id='20' mode='dropdown' name='Sheet 1' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:ocean:nk]' type='filter' w='10943' x='88193' y='829'>
        </zone>
        <zone h='5801' id='16' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='18287' x='1080' y='552'>
        </zone>
        <zone h='7597' id='25' name='Sheet 1' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:latitude:qk]' type='filter' w='11519' x='30958' y='414'>
        </zone>
        <zone h='7459' id='26' name='Sheet 1' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:longitude:qk]' type='filter' w='11519' x='43557' y='414'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search by WMO ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
        <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
        <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column-instance column='[Calculation_1243837944441257984]' derivation='None' name='[none:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ocean]' derivation='None' name='[none:ocean:nk]' pivot='key' type='nominal' />
        <column caption='Ocean' datatype='string' name='[ocean]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='38' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='32' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='29' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='24' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='22' param='vert' type='layout-flow' w='98848' x='576' y='1105'>
                    <zone fixed-size='40' h='6077' id='21' is-fixed='true' type='title' w='98848' x='576' y='1105'>
                    </zone>
                    <zone h='91713' id='19' param='horz' type='layout-flow' w='98848' x='576' y='7182'>
                      <zone h='91713' id='17' type='layout-basic' w='98848' x='576' y='7182'>
                        <zone h='35342' id='33' type='layout-basic' w='98848' x='576' y='44793'>
                          <zone h='35342' id='34' type='layout-basic' w='98848' x='576' y='44793'>
                            <zone h='35342' id='6' param='horz' type='layout-flow' w='74808' x='576' y='44793'>
                              <zone fixed-size='642' h='35342' id='30' is-fixed='true' name='Sheet 7' w='74808' x='576' y='44793'>
                                <layout-cache minheight='197' minwidth='166' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='35342' id='35' param='horz' type='layout-flow' w='24040' x='75384' y='44793'>
                              <zone h='35342' id='27' name='Sheet 2 (2)' w='24040' x='75384' y='44793'>
                                <layout-cache minheight='245' minwidth='230' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='18760' id='12' name='Sheet 6' w='98848' x='576' y='80135'>
                        </zone>
                        <zone h='37611' id='13' name='Sheet 1' w='49423' x='576' y='7182'>
                        </zone>
                        <zone fixed-size='642' h='37611' id='9' is-fixed='true' name='Sheet 2' w='49425' x='49999' y='7182'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5249' id='15' name='Sheet 1' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16991' x='68395' y='1243'>
        </zone>
        <zone h='5249' id='10' mode='dropdown' name='Sheet 2' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]' type='filter' w='7199' x='58099' y='1105'>
        </zone>
        <zone h='3315' id='11' leg-item-layout='horz' name='Sheet 2' pane-specification-id='0' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]' type='color' w='46148' x='52844' y='8287' />
        <zone h='5663' id='20' mode='dropdown' name='Sheet 1' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:ocean:nk]' type='filter' w='10943' x='88193' y='829'>
        </zone>
        <zone h='5801' id='16' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='18287' x='1080' y='552'>
        </zone>
        <zone h='7597' id='25' name='Sheet 1' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:latitude:qk]' type='filter' w='11519' x='30958' y='414'>
        </zone>
        <zone h='7459' id='26' name='Sheet 1' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:longitude:qk]' type='filter' w='11519' x='43557' y='414'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search by WMO ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
        <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
        <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column-instance column='[Calculation_1243837944441257984]' derivation='None' name='[none:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ocean]' derivation='None' name='[none:ocean:nk]' pivot='key' type='nominal' />
        <column caption='Ocean' datatype='string' name='[ocean]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='24' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='22' param='vert' type='layout-flow' w='98848' x='576' y='1105'>
              <zone fixed-size='40' h='6077' id='21' is-fixed='true' type='title' w='98848' x='576' y='1105'>
              </zone>
              <zone h='91713' id='19' param='horz' type='layout-flow' w='98848' x='576' y='7182'>
                <zone h='91713' id='17' type='layout-basic' w='98848' x='576' y='7182'>
                  <zone h='35340' id='6' param='horz' type='layout-flow' w='98848' x='576' y='44800'>
                    <zone fixed-size='408' h='35340' id='9' is-fixed='true' name='Sheet 2 (4)' w='29662' x='576' y='44800'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='543' h='35340' id='8' is-fixed='true' name='Sheet 5 (2)' w='39669' x='30238' y='44800'>
                      <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='35340' id='1' param='vert' type='layout-flow' w='29517' x='69907' y='44800'>
                      <zone h='35340' id='3' param='horz' type='layout-flow' w='29517' x='69907' y='44800'>
                        <zone h='35340' id='4' name='Sheet 3 (3)' w='29517' x='69907' y='44800'>
                          <layout-cache minheight='173' minwidth='166' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='18755' id='12' name='Sheet 6 (2)' w='98848' x='576' y='80140'>
                  </zone>
                  <zone h='37618' id='13' name='Sheet 1 (8)' w='98848' x='576' y='7182'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5249' id='15' name='Sheet 1 (8)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16991' x='68395' y='1243'>
        </zone>
        <zone h='5249' id='10' mode='dropdown' name='Sheet 2 (4)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]' type='filter' w='7199' x='58099' y='1105'>
        </zone>
        <zone h='3315' id='11' leg-item-layout='horz' name='Sheet 2 (4)' pane-specification-id='0' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]' type='color' w='46148' x='52844' y='8287' />
        <zone h='5663' id='20' mode='dropdown' name='Sheet 1 (8)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:ocean:nk]' type='filter' w='10943' x='88193' y='829'>
        </zone>
        <zone h='5801' id='16' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='18287' x='1080' y='552'>
        </zone>
        <zone h='7597' id='25' name='Sheet 1 (8)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:latitude:qk]' type='filter' w='11519' x='30958' y='414'>
        </zone>
        <zone h='7459' id='26' name='Sheet 1 (8)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:longitude:qk]' type='filter' w='11519' x='43557' y='414'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search by WMO ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
        <column caption='Status' datatype='string' name='[Calculation_1243837944441257984]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_656399670492577794]&lt;=90 then &apos;Live&apos;&#13;&#10;ELSEIF [Calculation_656399670492577794]&gt;90 then &apos;Dead&apos;&#13;&#10;ELSE &apos;Total&apos;&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
        <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column-instance column='[Calculation_1243837944441257984]' derivation='None' name='[none:Calculation_1243837944441257984:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ocean]' derivation='None' name='[none:ocean:nk]' pivot='key' type='nominal' />
        <column caption='Ocean' datatype='string' name='[ocean]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='32' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='29' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
              <zone h='97790' id='24' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='22' param='vert' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone fixed-size='40' h='6077' id='21' is-fixed='true' type='title' w='98848' x='576' y='1105'>
                  </zone>
                  <zone h='91713' id='19' param='horz' type='layout-flow' w='98848' x='576' y='7182'>
                    <zone h='91713' id='17' type='layout-basic' w='98848' x='576' y='7182'>
                      <zone h='35341' id='33' type='layout-basic' w='98848' x='576' y='44794'>
                        <zone h='35341' id='6' param='horz' type='layout-flow' w='49388' x='576' y='44794'>
                          <zone fixed-size='642' h='35341' id='9' is-fixed='true' name='Sheet 2 (4)' w='49388' x='576' y='44794'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='35341' id='34' param='horz' type='layout-flow' w='49460' x='49964' y='44794'>
                          <zone h='35341' id='1' param='vert' type='layout-flow' w='49460' x='49964' y='44794'>
                            <zone h='35341' id='3' param='horz' type='layout-flow' w='49460' x='49964' y='44794'>
                              <zone fixed-size='642' h='35341' id='30' is-fixed='true' name='Sheet 7 (3)' w='49460' x='49964' y='44794'>
                                <layout-cache minheight='197' minwidth='166' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='18760' id='12' name='Sheet 6 (2)' w='98848' x='576' y='80135'>
                      </zone>
                      <zone h='37612' id='13' name='Sheet 1 (8)' w='98848' x='576' y='7182'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5249' id='15' name='Sheet 1 (8)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16991' x='68395' y='1243'>
        </zone>
        <zone h='5249' id='10' mode='dropdown' name='Sheet 2 (4)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944441257984:nk]' type='filter' w='7199' x='58099' y='1105'>
        </zone>
        <zone h='3315' id='11' leg-item-layout='horz' name='Sheet 2 (4)' pane-specification-id='0' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:institution:nk]' type='color' w='46148' x='52844' y='8287' />
        <zone h='5663' id='20' mode='dropdown' name='Sheet 1 (8)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:ocean:nk]' type='filter' w='10943' x='88193' y='829'>
        </zone>
        <zone h='5801' id='16' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='18287' x='1080' y='552'>
        </zone>
        <zone h='7597' id='25' name='Sheet 1 (8)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:latitude:qk]' type='filter' w='11519' x='30958' y='414'>
        </zone>
        <zone h='7459' id='26' name='Sheet 1 (8)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:longitude:qk]' type='filter' w='11519' x='43557' y='414'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
      </datasources>
      <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
        <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
        </column>
        <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
        </column>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='25' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='23' type='layout-basic' w='98848' x='576' y='1105'>
              <zone h='97790' id='21' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='18' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='14' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                    <zone h='97790' id='5' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                      <zone h='97790' id='3' type='layout-basic' w='98848' x='576' y='1105'>
                        <zone h='47373' id='7' name='Sheet 7' w='78812' x='576' y='1105'>
                        </zone>
                        <zone h='97790' id='10' name='Sheet 4' w='20036' x='79388' y='1105'>
                        </zone>
                        <zone h='50417' id='1' name='Sheet 8' w='45212' x='576' y='48478'>
                        </zone>
                        <zone h='50417' id='16' name='Sheet 2 (2)' w='33600' x='45788' y='48478'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7597' id='8' name='Sheet 7' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12095' x='33045' y='51657'>
        </zone>
        <zone h='3867' id='9' leg-item-layout='horz' name='Sheet 7' pane-specification-id='0' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' type='color' w='59683' x='5616' y='5249' />
        <zone h='5801' id='11' mode='pattern' name='Sheet 4' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]' type='filter' w='11735' x='32757' y='92265'>
        </zone>
        <zone h='5801' id='12' mode='dropdown' name='Sheet 4' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' type='filter' w='11735' x='33261' y='61050'>
        </zone>
        <zone h='48066' id='15' name='Sheet 8' pane-specification-id='0' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_631911352122912770:nk]' type='color' w='7775' x='864' y='52072' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ar_index_global_prof' name='federated.056b33q0qvh23j18x2hsd0ejj9bh' />
      </datasources>
      <datasource-dependencies datasource='federated.056b33q0qvh23j18x2hsd0ejj9bh'>
        <column aggregation='CountD' caption='PlatformNumber' datatype='string' datatype-customized='true' name='[Calculation_1243837944444223489]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,2)' />
        </column>
        <column caption='DAC' datatype='string' name='[Calculation_1243837944446746626]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([file],&apos;/&apos;,1)' />
        </column>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1243837944444223489]' derivation='None' name='[none:Calculation_1243837944444223489:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1243837944446746626]' derivation='None' name='[none:Calculation_1243837944446746626:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='25' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='23' type='layout-basic' w='98848' x='576' y='1105'>
              <zone h='97790' id='21' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                <zone h='97790' id='18' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                  <zone h='97790' id='14' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                    <zone h='97790' id='5' param='horz' type='layout-flow' w='98848' x='576' y='1105'>
                      <zone h='97790' id='3' type='layout-basic' w='98848' x='576' y='1105'>
                        <zone h='47373' id='7' name='Sheet 7 (3)' w='78812' x='576' y='1105'>
                        </zone>
                        <zone h='97790' id='10' name='Sheet 4 (2)' w='20036' x='79388' y='1105'>
                        </zone>
                        <zone h='50417' id='1' name='Sheet 8 (2)' w='78812' x='576' y='48478'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7597' id='8' name='Sheet 7 (3)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[tyr:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12095' x='33045' y='51657'>
        </zone>
        <zone h='3867' id='9' leg-item-layout='horz' name='Sheet 7 (3)' pane-specification-id='0' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' type='color' w='59683' x='5616' y='5249' />
        <zone h='5801' id='11' mode='pattern' name='Sheet 4 (2)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944444223489:nk]' type='filter' w='11735' x='32757' y='92265'>
        </zone>
        <zone h='5801' id='12' mode='dropdown' name='Sheet 4 (2)' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_1243837944446746626:nk]' type='filter' w='11735' x='33261' y='61050'>
        </zone>
        <zone h='48066' id='15' name='Sheet 8 (2)' pane-specification-id='0' param='[federated.056b33q0qvh23j18x2hsd0ejj9bh].[none:Calculation_631911352122912770:nk]' type='color' w='7775' x='864' y='52072' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
